src/main/resources/application.yml (before)
spring:
  profiles:
    active: local

---
spring:
  datasource:
    url: jdbc:h2:mem:foodsns
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100
    database-platform:
  config:
    activate:
      on-profile: local

logging:
  level: #띄어쓰기 없음
    org.hibernate.SQL: debug
#    org.hibernate.type: trace

server:
  port: 8080

---

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
    username: sa
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100
    database-platform:
  config:
    activate:
      on-profile: operation

logging:
  level: #띄어쓰기 없음
    org.hibernate.SQL: info
#    org.hibernate.type: trace

server:
  port: 8081

src/main/resources/application.yml (after)
spring:
  profiles:
    active: local

---
spring:
  datasource:
    url: jdbc:h2:mem:foodsns
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100
    database-platform:
  config:
    activate:
      on-profile: local

  redis:
    host: localhost
    port: 6379

  jwt:
    key: key
    expire_time:
      access: 3600000
      refresh: 1296000000

logging:
  level: #띄어쓰기 없음
    org.hibernate.SQL: debug
#    org.hibernate.type: trace

server:
  port: 8080

---

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
    username: sa
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100
    database-platform:
  config:
    activate:
      on-profile: operation

logging:
  level: #띄어쓰기 없음
    org.hibernate.SQL: info
#    org.hibernate.type: trace

server:
  port: 8081

src/main/resources/application.yml (diff)
@@ -22,6 +22,16 @@ spring:
     activate:
       on-profile: local
 
+  redis:
+    host: localhost
+    port: 6379
+
+  jwt:
+    key: key
+    expire_time:
+      access: 3600000
+      refresh: 1296000000
+
 logging:
   level: #띄어쓰기 없음
     org.hibernate.SQL: debug
